[Unit]
Description=Dispatcher daemon for systemd-networkd
ConditionPathExistsGlob=|/etc/networkd-dispatcher/*/*
ConditionPathExistsGlob=|/usr/lib/networkd-dispatcher/*/*

[Service]
Type=notify
ExecStart=/usr/bin/networkd-dispatcher $networkd_dispatcher_args

# Load /etc/conf.d/networkd-dispatcher.conf
EnvironmentFile=-/etc/conf.d/%p.conf

[Install]
WantedBy=multi-user.target
